{
  "name": "elhussainy-portfolio-next",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node scripts/clean-out.mjs && next build && node scripts/generate-seo-files.mjs && node scripts/strip-en-output.mjs",
    "start": "node ./node_modules/next/dist/bin/next start",
    "preview": "npm run build && wrangler pages dev out",
    "deploy": "npm run build && wrangler pages deploy out"
  },
  "dependencies": {
    "framer-motion": "12.23.25",
    "gsap": "3.13.0",
    "next": "15.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260213.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.3.3",
    "wrangler": "^3.0.0"
  }
}
